# blazor

BlazorMovieAppSolution/: BlazorMovieAppSolution.sln
BlazorMovieAppSolution/BlazorMovieApp/: appsettings.json
BlazorMovieAppSolution/BlazorMovieApp/Migrations/: 20240602184532_Movies.Designer.cs  20240602184532_Movies.cs  20240602212605_Initial.Designer.cs  20240602212605_Initial.cs  (+1 more)
ContactBook/ContactBookClientSolution/: ContactBookClientSolution.sln
ContactBook/ContactBookServerSolution/: ContactBookServerSolution.sln
ContactBook/ContactBookSolution/: ContactBookSolution.sln
ContactBookClientSolution/: ContactBookClientSolution.sln
ContactBookClientSolution/ContactBookClient/: PeopleService.cs  Program.cs  _Imports.razor
ContactBookSolution/: ContactBookSolution.sln
ContactBookSolution/App.DAL.EF/: AppDbContext.cs  AppDbContextFactory.cs
ContactBookSolution/App.Domain.EF/: Contact.cs  ContactType.cs  Person.cs
ContactBookSolution/ContactBookClientSolution/: ContactBookClientSolution.sln
ContactBookSolution/ContactBookClientSolution/Application.Service/: Application.Service.csproj  PersonService.cs
ContactBookSolution/ContactBookClientSolution/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
ContactBookSolution/ContactBookClientSolution/WebApp/Layout/: MainLayout.razor  NavMenu.razor
ContactBookSolution/ContactBookClientSolution/WebApp/Pages/People/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ContactBookSolution/ContactBookClientSolution/WebApp/Pages/Shared/: _CreateEditPerson.razor  _DetailsDeletePerson.razor
ContactBookSolution/ContactBookClientSolution/WebApp/Properties/: launchSettings.json
ContactBookSolution/ContactBookClientSolution/WebApp/Validators/: PersonValidator.cs
ContactBookSolution/ContactBookClientSolution/WebApp/ViewModels/: CreateEditPersonViewModel.cs  DetailsDeletePersonViewModel.cs
ContactBookSolution/ContactBookClientSolution/WebApp/wwwroot/: index.html
ContactBookSolution/ContactBookServerSolution/: ContactBookServerSolution.sln
ContactBookSolution/ContactBookServerSolution/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
ContactBookSolution/ContactBookServerSolution/WebApp/ApiControllers/: PeopleController.cs
ContactBookSolution/ContactBookServerSolution/WebApp/Controllers/: PeopleController.cs
ContactBookSolution/ContactBookServerSolution/WebApp/Properties/: launchSettings.json
ContactBookSolution/ContactBookServerSolution/WebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactBookSolution/ContactBookServerSolution/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactBookSolution/ContactBookServerSolution/WebApp/Views/Shared/People/: _CreateEditPerson.cshtml  _DetailsDeletePerson.cshtml
ContactBookSolution/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
FirstBlazorAppSolution/: FirstBlazorAppSolution.sln
FirstBlazorAppSolution/FirstBlazorApp/FirstBlazorApp/: FirstBlazorApp.csproj  Program.cs
FirstBlazorAppSolution/FirstBlazorApp/FirstBlazorApp/Components/: _Imports.razor
FirstBlazorAppSolution/FirstBlazorApp/FirstBlazorApp/Components/Layout/: NavMenu.razor
FirstBlazorAppSolution/FirstBlazorApp/FirstBlazorApp/Components/Pages/: Home.razor  Todo.razor
FirstBlazorAppSolution/FirstBlazorApp/FirstBlazorApp/Properties/: launchSettings.json
(+144 files in other folders)
