<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain.EF\Application.Domain.EF.csproj" />
    <ProjectReference Include="..\Base.Service\Base.Service.csproj" />
  </ItemGroup>

</Project>
